# urlshortner

backend/java/: pom.xml
backend/java/src/main/java/: Application.java
backend/java/src/main/java/model/: UrlMapper.java  Vendor.java  urlmapper.java
backend/java/src/main/java/repository/: UrlMapperRepo.java  VendorRepo.java
backend/java/src/main/java/service/: RandomGen.java  UrlMapperService.java  VendorService.java
backend/java/src/main/resources/: application.properties  schema.sql
frontend/: index.html
