spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/shortner?useSSL=false
spring.datasource.username=shikhar
spring.datasource.password=password